PORT=3000
ORIGIN=http://localhost:3000
UPLOAD_DIR=./uploads/
OPTIMIZED_DIR=./uploads/optimized/
AUTO_OPTIMIZE_TIME=60000
DB_USER=
DB_HOST=localhost
DB_PORT=15432
DB_NAME=
DB_PASS=
DB_WRAPPER=knex
JWT_KEY=$2a$05$Y2JOlP6Bx9ImpugnM.Lg9KK.
ACCESS_TOKEN_SECRET=MastersAcademy!$2a$20$Y2JOlP6Bx9IggyM20
REFRESH_TOKEN_SECRET=MastersAcademy$2a$21$Y2JOlP6Bx9IgualM21
NOVAPOSHTAAPIKEY=enterYourAPIkeyForApi